TOKEN="EAAMWe6pU9xcBO4Mh2SnCML9DsPr2iQZBTDLw9GUHgzDLeYDyearT5eTxejMsPbwzgSHQkQk7QEWPnZAQlj7igB11tu2zFRsd6uFuiR3NlSd3qFls54MqF0cgVzk6KrJcxgLt8zYxxZCt25USkevgZBqzoYuYD5OlQfJEraRa1y53ZAUgNrM9rzBVZBFmRjMQDIJ1uUsEEvVpBK1eFZARQEZD"
MYTOKEN="hero"
PORT = 8000