TOKEN="EAAMWe6pU9xcBO69QjCpIkLQFcybZBneNqamqBE46pQGc0cDSrZCz8W4AVY2vKsdIAfhrV2EAohZAIJInaVGPBWgLYhhUOZBGT74yvZC2HS7HamJGBnsYnAIVw3NuZBqHGekQBKqWj7EZCyHL2zZBz6hGx2ZBKC3p4gzhdHH28XnNdQgn6U1vdGS2ngB3P6PJJtqBaTiwerB7xdUKvV4Gg4zwZD"
MYTOKEN="hero"
PORT = 8000